# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c54e204a3b01e4814cdc664bd37bb8e309716b02cfd813b9b500471b000f41d596591f30ec9d0450c255c3d03a715d112d544bdd9600de69ca3df07a2a2dc998

test:
  secret_key_base: 05e3aeee0986c666875b7bdc858c7e33afc0737a4953df7ed117c4921170aa466936a8f372fb7f8afe688915f49ab51beabf6d59cb56dd41d3762df02546d125

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
